<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPDB SMK Pembangunan Bandung Barat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>
<body>
    <div class="jumbotron vertical-center">
    <div class="container center">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-6">
                <h2>PPDB SMK Pembangunan Bandung Barat</h2>
                <form>
                    <div class="form-group">
                        <label for="text1">Nama Lengkap (Sesuai Ijazah SMP/MTs) </label>
                        <input type="text" class="form-control" name="text1" id="text1">
                    </div>
                    <div class="form-group">
                        <label for="text2">Jenis Kelamin </label>
                      <select class="custom-select form-control" id="text2" name"text2">
    <option value="Laki-laki">Laki-laki</option>
    <option value="Perempuan">Perempuan</option>
  </select>
                    </div>
                     <div class="form-group">
                        <label for="text3">NISN (Nomor Induk Siswa Nasional) </label>
                        <input type="number" class="form-control" name="text3" id="text3">
                    </div>
                     <div class="form-group">
                        <label for="text4">NIK (Nomor Induk Kependudukan)</label>
                        <input type="number" class="form-control" name="text4" id="text4">
                    </div>
                    <button type="button" class="btn btn-primary col-xs-12" id="send">Send</button>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
    $(document).ready(function(){
        var btnSend = $('#send');
        btnSend.click(function (){
            var text1 = $('#text1').val();
            if (!text1) {
                swal("Masukan Nama");
                return;
            }
            var text2 = $('#text2').val();
            var text3 = $('#text3').val();
            var text4 = $('#text4').val();
            if (! text4) {
                swal("Masukan NIK");
                return;
            }
            var url = 'http://api.whatsapp.com/send?phone=6283821706913&text=Nama Lengkap : ' + text1 + '%0AJenis Kelamin : ' + text2 + '%0ANISN (Nomor Induk Siswa Nasional) : ' + text3 + '%0ANIK (Nomor Induk Kependudukan) : ' + text4;
            var win = window.open(url , '_blank');
            win.focus();
        });
    });
</script>
</html>
